spring.application.name=spring-boot-restapp


# Database Configuration jdbc:h2:mem:testdb -> memory database for testing
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/data/testdb;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.pool-name=HikariCP

# JPA / Hibernate Configuration
# Dialect Nedir ? Veritaban? ile Hibernate aras?ndaki ileti?imi sa?layan köprü
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enity güncellmesinde veritaban?na otomatik yans?tma
spring.jpa.hibernate.ddl-auto=update
# JPA Sorgular?m?z? konsola yazd?rma
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
spring.h2.console.path=/h2-console

# Veritaban? ba?lant? linki
# http://localhost:8080/h2-console

# Email Service Configuration, göre ProductCreate Hangi Mail Provider'ini calisacag?n? belirlemis oldum.
email.service=sendGrid
springdoc.swagger-ui.tagsSorter=alpha